#--------Domain Configurations Variables-----------X
PORT = 8000
URL = 'http://localhost'

#---------------Version Configurations Variables-------X
VERSION = v1 # Currently version of this app, now working

#-----------Database Configurations Variables---------X
URI = '<Write your online database url with database name,Can use mongodb atlas>'

#----------JWT Authentication Variables------X
JWT_SECRET_KEY = '<Write your secret key upto 32 characters>'